# jee-projet-2023

./: README.md  pom.xml
src/main/java/mybootapp/: Starter.java
src/main/java/mybootapp/controller/: ConnexionController.java  DirectoryController.java  DirectoryDAO.java  DirectoryService.java  GroupeController.java  InscriptionController.java  MainController.java  MotDePasseController.java  PersonneController.java
src/main/java/mybootapp/model/: DirectoryDAOImpl.java  EntityManagerDirectoryDAO.java  Groupe.java  GroupeValidator.java  IDirectoryDAO.java  Personne.java  PersonneValidator.java  Recherche.java  Utilisateur.java
src/main/java/mybootapp/model/objects/: ChangementMotDePasse.java  Groupe.java  JetonMotDePasse.java  Personne.java  Recherche.java  Utilisateur.java
src/main/java/mybootapp/model/services/: EmailService.java  EntityManagerDirectoryDAO.java  JetonMotDePasseService.java  MotDePasseService.java
src/main/java/mybootapp/model/validators/: GroupeValidator.java  PersonneConnexionValidator.java  PersonneInscriptionValidator.java  PersonneModificationMotDePasseValidator.java  PersonneModificationValidator.java  RechercheValidator.java
src/main/java/mybootapp/model/validators/motdepasse/: JetonValidator.java  MotDePasseChangementValidator.java  MotDePasseOublieValidator.java
src/main/java/mybootapp/model/validators/personne/: ConnexionValidator.java  InscriptionValidator.java  ModificationValidator.java
src/main/java/mybootapp/web/: Starter.java
src/main/java/projetjee/: Starter.java
src/main/java/projetjee/controller/: ConnexionController.java  GroupeController.java  InscriptionController.java  MainController.java  MotDePasseController.java  PersonneController.java
src/main/java/projetjee/model/: IDirectoryDAO.java
src/main/java/projetjee/model/objects/: ChangementMotDePasse.java  Groupe.java  JetonMotDePasse.java  Personne.java  Recherche.java  Utilisateur.java
src/main/java/projetjee/model/services/: EmailService.java  EntityManagerDirectoryDAO.java  JetonMotDePasseService.java  MotDePasseService.java
src/main/java/projetjee/model/validators/: GroupeValidator.java  RechercheValidator.java
src/main/java/projetjee/model/validators/motdepasse/: JetonValidator.java  MotDePasseChangementValidator.java  MotDePasseOublieValidator.java
src/main/java/projetjee/model/validators/personne/: ConnexionValidator.java  InscriptionValidator.java  ModificationValidator.java
src/main/resources/: application.properties  personne.properties  personne_fr_FR.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: header.css  style.css
src/main/webapp/WEB-INF/jsp/: ajouter-groupe.jsp  ajouter-personne.jsp  connexion-personne.jsp  connexion.jsp  error.jsp  errors.jsp  footer.jsp  groupe.jsp  groupes.jsp  header-ano.jsp  header.jsp  index.jsp  inscription-personne.jsp  inscription.jsp  jeton-motdepasse.jsp  modifier-personne.jsp  personne.jsp  personnes.jsp  recherche.jsp  rechercher.jsp  reinitialiser-motdepasse.jsp  test.jsp
src/test/java/mybootapp/controller/: ConnexionControllerTest.java  GroupeControllerTest.java  InscriptionControllerTest.java  MainControllerTest.java  MotDePasseControllerTest.java  PersonneControllerTest.java
src/test/java/mybootapp/model/validators/: GroupeValidatorTest.java  PersonneConnexionValidatorTest.java  PersonneValidatorTest.java
src/test/java/mybootapp/test/: MyTest.java
src/test/java/mybootapp/web/: ConnexionControllerTest.java  GroupeControllerTest.java  GroupeValidatorTest.java  InscriptionControllerTest.java  MainControllerTest.java  PersonneConnexionValidatorTest.java  PersonneControllerTest.java  PersonneValidatorTest.java  TestWebApp.java
src/test/java/projetjee/controller/: ConnexionControllerTest.java  GroupeControllerTest.java  InscriptionControllerTest.java  MainControllerTest.java  MotDePasseControllerTest.java  PersonneControllerTest.java
src/test/java/projetjee/model/: GroupeValidatorTest.java
src/test/java/projetjee/model/validators/motdepasse/: JetonValidatorTest.java
src/test/java/projetjee/model/validators/personne/: PersonneConnexionValidatorTest.java  PersonneInscriptionValidatorTest.java
