nom.vide=Please enter a name.
nom.tropCourt=The name is too short.
nom.tropLong=The name is too long.
nom.espace=The name must not contain spaces.
nom.chiffre=The name must not contain digits.
nom.caractereSpecial=The name must not contain special characters.
prenom.vide=Please enter a first name.
prenom.tropCourt=The first name is too short.
prenom.tropLong=The first name is too long.
prenom.espace=The first name must not contain spaces.
prenom.chiffre=The first name must not contain digits.
prenom.caractereSpecial=The first name must not contain special characters.
siteWeb.vide=Please enter a website URL.
siteWeb.tropCourt=The website URL is too short.
siteWeb.tropLong=The website URL is too long.
siteWeb.espace=The website URL must not contain spaces.
siteWeb.format=The website URL is not valid.
email.vide=Please enter an email address.
email.tropCourt=The email address is too short.
email.tropLong=The email address is too long.
email.format=The email address is not valid.
personne.groupe.vide=Please select a group.
personne.groupe.existePas=The group does not exist.
dateDeNaissance.vide=Please enter a date of birth.
personne.dateDeNaissance.invalide=The date of birth is invalid.
motDePasse.vide=Please enter a password.
motDePasse.tropCourt=The password is too short.
motDePasse.incorrect=The email address or password is incorrect.